@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?uvebge');
  src:  url('fonts/icomoon.eot?uvebge#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?uvebge') format('truetype'),
    url('fonts/icomoon.woff?uvebge') format('woff'),
    url('fonts/icomoon.svg?uvebge#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook-with-circle:before {
  content: "\e900";
}
